{
  "expo": {
    "name": "GDPI",
    "slug": "garagedoorpricingindex",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#070B16"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.receiptx.gdpi",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow GDPI to use the camera to scan a quote.",
        "NSPhotoLibraryUsageDescription": "Allow GDPI to select a quote photo for text extraction."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#070B16"
      },
      "permissions": [
        "CAMERA",
        "READ_MEDIA_IMAGES"
      ],
      "package": "com.receiptx.gdpi"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "groqApiKey": "${GROQ_API_KEY}",
      "ocrSpaceApiKey": "${OCRSPACE_API_KEY}",
      "otlpEndpoint": "${OTEL_EXPORTER_OTLP_ENDPOINT}",
      "eas": {
        "projectId": "409a685a-0eb7-4438-ad82-d9350738dc0d"
      }
    },
    "owner": "garagedoorpricingindex",
    "plugins": [
      "expo-font"
    ]
  }
}
